titanium.platform=~/Library/Application Support/Titanium/mobilesdk/osx/9.2.2.GA/android
android.platform=~/Android_SDK/android-sdk-macosx/platforms/android-23
google.apis=~/Android_SDK/android-sdk-macosx/add-ons/addon-google_apis-google_inc_-10
android.ndk=~/Android_NDK/android-ndk-r10e
