titanium.platform=/Users/InGrowth/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/InGrowth/Library/android-sdk-macosx/platforms/android-22
google.apis=/Users/InGrowth/Library/android-sdk-macosx/add-ons/addon-google_apis-google-22
