titanium.platform=/Users/brownemt/Library/Application Support/Titanium/mobilesdk/osx/3.1.0.GA/android
android.platform=/Users/brownemt/Android_SDK/android-sdk-macosx/platforms/android-10
google.apis=/Users/brownemt/Android_SDK/android-sdk-macosx/add-ons/addon-google_apis-google_inc_-10
android.ndk=/Users/brownemt/Android_NDK/android-ndk-r7